FROM node:20-alpine

WORKDIR /app

# Copy package files and npm config
COPY package*.json .npmrc ./

# Install dependencies with retry logic and increased network timeout
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set network-timeout 300000 && \
    npm install --no-fund --loglevel verbose || \
    (sleep 5 && npm install --no-fund --loglevel verbose) || \
    (sleep 10 && npm install --no-fund --loglevel verbose)

# Copy the rest of the frontend code
COPY client/ ./client/
COPY shared/ ./shared/
COPY types/ ./types/
COPY vite.config.ts .
COPY tsconfig.json .
COPY tailwind.config.ts .
COPY postcss.config.js .
COPY components.json .

# Build the frontend (only the vite part, skip the server build)
RUN npx vite build

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production

# Use a script for startup to allow for environment variables
CMD ["npm", "start"] 