FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY client/ ./client/
COPY shared/ ./shared/
COPY types/ ./types/
COPY vite.config.ts .
COPY tsconfig.json .
COPY tailwind.config.ts .
COPY postcss.config.js .
COPY components.json .

# Build the frontend
RUN npm run build

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production

# Use a script for startup to allow for environment variables
CMD ["npm", "start"] 