FROM node:20-alpine

WORKDIR /app

# Install netcat for network connectivity checks
RUN apk add --no-cache netcat-openbsd

# Copy package files and npm config
COPY package*.json .npmrc ./

# Install dependencies with retry logic and increased network timeout
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set network-timeout 300000 && \
    npm install --no-fund --loglevel verbose || \
    (sleep 5 && npm install --no-fund --loglevel verbose) || \
    (sleep 10 && npm install --no-fund --loglevel verbose)

# Copy the rest of the backend code
COPY server/ ./server/
COPY shared/ ./shared/
COPY types/ ./types/
COPY db/ ./db/
COPY drizzle.config.ts .
COPY tsconfig.json .

# Copy entry point script
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5000

# Set environment variables
ENV NODE_ENV=production

# Use entry point script
ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["npm", "run", "dev"] 