ocker compose up -d
WARN[0000] /opt/apps/AiGovernReplit/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 1.2s (15/17)                                                                                                                                                          docker:default
 => [frontend internal] load build definition from Dockerfile                                                                                                                                0.0s
 => => transferring dockerfile: 663B                                                                                                                                                         0.0s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                                                                                                                     0.5s
 => [frontend internal] load metadata for docker.io/library/node:20-slim                                                                                                                     0.5s
 => [frontend internal] load .dockerignore                                                                                                                                                   0.0s
 => => transferring context: 2B                                                                                                                                                              0.0s
 => [frontend build 1/9] FROM docker.io/library/node:20-slim@sha256:83e53269616ca1b22cf7533e5db4e2f1a0c24a8e818b21691d6d4a69ec9e2c6d                                                         0.0s
 => CACHED [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10                                                0.0s
 => [frontend internal] load build context                                                                                                                                                   0.0s
 => => transferring context: 5.11kB                                                                                                                                                          0.0s
 => CACHED [frontend build 2/9] WORKDIR /app                                                                                                                                                 0.0s
 => CACHED [frontend build 3/9] COPY package*.json ./                                                                                                                                        0.0s
 => CACHED [frontend build 4/9] COPY client/package*.json ./client/                                                                                                                          0.0s
 => CACHED [frontend build 5/9] COPY shared/ ./shared/                                                                                                                                       0.0s
 => CACHED [frontend build 6/9] RUN npm install                                                                                                                                              0.0s
 => CACHED [frontend build 7/9] COPY client/ ./client/                                                                                                                                       0.0s
 => CACHED [frontend build 8/9] COPY tsconfig.json ./                                                                                                                                        0.0s
 => ERROR [frontend build 9/9] RUN npm run build                                                                                                                                             0.6s
------
 > [frontend build 9/9] RUN npm run build:
0.308
0.308 > rest-express@1.0.0 build
0.308 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.308
0.501 vite v5.4.18 building for production...
0.543 ✓ 0 modules transformed.
0.546 x Build failed in 13ms
0.546 error during build:
0.546 Could not resolve entry module "index.html".
0.546     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:41)
0.546     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:393:42)
0.546     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21310:20)
0.546     at async Promise.all (index 0)
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1